<!-- Изменить внешний вид скроллбара и внешний вид курсора  -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
        }
        .block {
            width: 100%;
            height: 90vh;
            background-color: rgb(255, 108, 108);
        }

        footer {
            width: 100%;
            height: 10vh;
            background-color: #adadff;
            position: fixed;
            bottom: 0;
            color: #000000;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background: #ffea97;
        }

        ::-webkit-scrollbar-thumb {
            background: #167e00
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #7300ff;
        }

        body {
            cursor: url('https://snipp.ru/demo/712/pointer-1.cur') 4 1, pointer;
        }
    </style>
</head>
<body>
<div class="block">Какой-то текст</div>
<div class="block">Какой-то текст</div>
<div class="block">Какой-то текст</div>
<footer>Футер</footer>
</body>
</html>